<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Quran</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Select a Surah and Ayah</h1>
    <input id="chapter" type="number" name="" value="Chapter" />
    <input id="verse" type="number" name="" value="Verse" />
    <button type="button" name="button">Get Ayah</button>

    <h2>Surah</h2>
    <h3>Verse</h3>
    <h4>Type of Verse</h4>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
